{
  "name": "vellum",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "bash scripts/quickstart.sh",
    "start": "bun run --filter @vellum/web build && bun packages/web/src/server.ts",
    "vellum": "bun packages/cli/src/cli.ts",
    "daemon": "bun packages/daemon/src/daemon.ts",
    "daemon:install": "bash scripts/install-daemon.sh install",
    "daemon:uninstall": "bash scripts/install-daemon.sh uninstall",
    "demo": "bun scripts/demo.ts",
    "dev": "bun run --filter '@vellum/*' dev",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/bun": "1.1.14",
    "@vellum/chain": "workspace:*",
    "@vellum/engine": "workspace:*",
    "@vellum/shared": "workspace:*",
    "@vellum/tokenization": "workspace:*",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "overrides": {
    "protobufjs": "7.6.1",
    "ws": "8.20.1"
  }
}
